{
  "name": "acme-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xiirf/S2_Acme_Explorer.git"
  },
  "author": "Flavien Coçu, Quentin Enjalbert, Pierre-François Giraud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiirf/S2_Acme_Explorer/issues"
  },
  "homepage": "https://github.com/Xiirf/S2_Acme_Explorer#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
